### node #########################################

CONTROL_NODE_UBUNTU_LOG_PATH=./log/control-node-ubuntu
MANAGED_NODE_UBUNTU_LOG_PATH=./log/managed-node-ubuntu
MANAGED_NODE_CENTOS_LOG_PATH=./log/managed-node-ubuntu
CONTROL_NODE_UBUNTU_SSH_PORT=3331
MANAGED_NODE_UBUNTU_SSH_PORT=3332
MANAGED_NODE_CENTOS_SSH_PORT=3333

CONTROL_DEV_PATH=./../ansibletest/dev